<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="IIS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="IIS导出指定文件夹：用过win2003/2008/2012系列的服务器，通常新接手的公司服务器会有很多命名不规范，很难根据域名而查找相关指定的文件夹。IIS本身导出只能导出域名不能导出域名指向的地址，所以我用批处理写了一个导出IIS信息的对应信息。">
<meta property="og:type" content="article">
<meta property="og:title" content="IIS导出域名相对应的文件路径">
<meta property="og:url" content="http://sohua.cc/2016/11/06/IIS/index.html">
<meta property="og:site_name" content="华裔工作室">
<meta property="og:description" content="IIS导出指定文件夹：用过win2003/2008/2012系列的服务器，通常新接手的公司服务器会有很多命名不规范，很难根据域名而查找相关指定的文件夹。IIS本身导出只能导出域名不能导出域名指向的地址，所以我用批处理写了一个导出IIS信息的对应信息。">
<meta property="og:image" content="http://sohua.cc/img/iis.png">
<meta property="og:updated_time" content="2016-11-07T03:40:57.027Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IIS导出域名相对应的文件路径">
<meta name="twitter:description" content="IIS导出指定文件夹：用过win2003/2008/2012系列的服务器，通常新接手的公司服务器会有很多命名不规范，很难根据域名而查找相关指定的文件夹。IIS本身导出只能导出域名不能导出域名指向的地址，所以我用批处理写了一个导出IIS信息的对应信息。">
<meta name="twitter:image" content="http://sohua.cc/img/iis.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://sohua.cc/2016/11/06/IIS/"/>


  <title> IIS导出域名相对应的文件路径 | 华裔工作室 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">华裔工作室</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">网站订做</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-search">
          <a href="/search" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            搜索
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                IIS导出域名相对应的文件路径
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-06T00:00:00+08:00" content="2016-11-06">
              2016-11-06
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/06/IIS/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/06/IIS/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="IIS导出指定文件夹："><a href="#IIS导出指定文件夹：" class="headerlink" title="IIS导出指定文件夹："></a>IIS导出指定文件夹：</h2><p>用过win2003/2008/2012系列的服务器，通常新接手的公司服务器会有很多命名不规范，很难根据域名而查找相关指定的文件夹。IIS本身导出只能导出域名不能导出域名指向的地址，所以我用批处理写了一个导出IIS信息的对应信息。<br><a id="more"></a></p>
<h2 id="亲测可用："><a href="#亲测可用：" class="headerlink" title="亲测可用："></a>亲测可用：</h2><p>在服务器上创建txt文本，把以下代码复制进去，再把文件后缀改成.vbs。双击即可</p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码:"></a>代码:</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div></pre></td><td class="code"><pre><div class="line">Set Fso=CreateObject(&quot;Scripting.FileSystemObject&quot;)</div><div class="line">Set WWWObj=GetObject(&quot;IIS://localhost/w3svc&quot;)</div><div class="line"></div><div class="line">Set F = Fso.CreateTextFile(&quot;所有站点绑定信息.txt&quot;, True)</div><div class="line"></div><div class="line">i=0</div><div class="line">Dim Str</div><div class="line">&apos;获取IIS中的站点列表</div><div class="line">For Each SiteObj In WWWObj</div><div class="line"> If SiteObj.Class=&quot;IIsWebServer&quot; Then</div><div class="line">  Binds=SiteObj.ServerBindings</div><div class="line">  Str=&quot;&quot;</div><div class="line">  IsBind=True &apos;是否绑定域名</div><div class="line">  WriteStr=&quot;&quot;</div><div class="line">  For Each Tmp In Binds</div><div class="line">   If Split(Tmp,&quot;:&quot;)(2)=&quot;&quot; Then</div><div class="line">    IsBind=False</div><div class="line">   Else</div><div class="line">    IsBind=True</div><div class="line">   End If</div><div class="line"></div><div class="line">   If Str=&quot;&quot; Then</div><div class="line">    Str=Tmp</div><div class="line">   Else</div><div class="line">    Str=Str &amp; &quot;,&quot; &amp; Tmp</div><div class="line">   End If</div><div class="line">  Next</div><div class="line">  If Not IsBind Then</div><div class="line">   s=&quot;（警告：未绑定）&quot;</div><div class="line">  Else</div><div class="line">   s=&quot;&quot;</div><div class="line">  End If</div><div class="line">  Set webSite = GetObject(&quot;IIS://Localhost/W3SVC/&quot; &amp; SiteObj.Name &amp; &quot;/Root&quot;)</div><div class="line">  </div><div class="line">  WriteStr=Fill(SiteObj.ServerComment &amp; s,40) &amp; Fill(Str,120) &amp; &quot; &quot; &amp; webSite.Path</div><div class="line">  F.WriteLine WriteStr</div><div class="line">  Set Obj=Nothing</div><div class="line"> End If</div><div class="line">Next</div><div class="line"></div><div class="line">F.Close()</div><div class="line">Set WWWObj=Nothing</div><div class="line">Set Fso=Nothing</div><div class="line"></div><div class="line"></div><div class="line">Function Fill(ByRef Str,ByRef L)</div><div class="line"> Dim s,i</div><div class="line"> If Len(Str)&gt;=L Then</div><div class="line">  Fill=Str</div><div class="line">  Exit Function</div><div class="line"> End If</div><div class="line"> s=&quot;&quot;</div><div class="line"> For i=0 To L</div><div class="line">  s=s &amp; &quot; &quot;</div><div class="line"> Next</div><div class="line"> s=Str &amp; s</div><div class="line"> Fill=Left(s,L)</div><div class="line">End Function</div></pre></td></tr></table></figure>
<h2 id="最终结果截图"><a href="#最终结果截图" class="headerlink" title="最终结果截图"></a>最终结果截图</h2><p>:<img src="/img/iis.png" alt="IIS导出结果"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/IIS/" rel="tag">#IIS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/04/第一个博客/" rel="next" title="初次体验">
                <i class="fa fa-chevron-left"></i> 初次体验
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/06/IIS/"
           data-title="IIS导出域名相对应的文件路径" data-url="http://sohua.cc/2016/11/06/IIS/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Sohua" />
          <p class="site-author-name" itemprop="name">Sohua</p>
          <p class="site-description motion-element" itemprop="description">网站制作工作室</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wufenghua" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/chenghuayi" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/vvfh/" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/name-sohua" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#IIS导出指定文件夹："><span class="nav-number">1.</span> <span class="nav-text">IIS导出指定文件夹：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#亲测可用："><span class="nav-number">2.</span> <span class="nav-text">亲测可用：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码"><span class="nav-number">3.</span> <span class="nav-text">代码:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最终结果截图"><span class="nav-number">4.</span> <span class="nav-text">最终结果截图</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sohua</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sohua"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
